<!--
    Created by Jacob Humston, Emma Rhoden, and Kayden Justice.
    All rights reserved.
-->

<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Contact Us</title>

        <!-- STYLESHEETS -->
        <link rel="stylesheet" href="/css/general.css" />
        <link rel="stylesheet" href="/css/menu-bar.css" />
        <link rel="stylesheet" href="/css/contact-us.css" />

        <!-- SCRIPTS -->
        <script src="/js/main.js"></script>
    </head>
    <body>
        <!-- MENU BAR START -->
        <div id="menu-bar">
            <img src="/assets/images/logo.png" alt="Logo Image" />
            <p>Rarden Daily Bread</p>
            <br data-break="first" />
            <button type="button"><a href="/our-mission">Our Mission</a></button>
            <button type="button"><a href="/pantry">Pantry</a></button>
            <br data-break="second" />
            <button type="button"><a href="/contact-us">Contact Us</a></button>
            <button type="button"><a href="/donate">Donate</a></button>
        </div>
        <!-- MENU BAR END -->
        <!-- PAGE CONTENT START -->
        <h1 class="contact-header">Contact Us</h1>
        <p class="contact-info"></p>

        <p class="centered-basic-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at augue eget. Vitae
            congue eu consequat ac felis donec et odio pellentesque. Pulvinar pelle ntesque habitant morbi tristique
            senectus. Faucibus pulvinar elementum integer enim neque volutpat ac tincidunt vitae. Cras fermentum odio eu
            feugiat pretium nibh ipsum. Venenatis cras sed felis eget velit aliquet sagittis id. Eu augue ut lectus arcu
            bibendum at varius vel. Quis viverra nibh cras pulvinar mattis nunc sed blandit. Accumsan lacus vel
            facilisis volut pat. Morbi tristique senectus et netus et malesuada fames ac. Sit amet facilisis magna etiam
            tem por orci eu. Varius duis at consectetur lorem donec. Egestas sed tempus urna et pharetra pharetra massa.
            Eget felis eget nunc lobortis mattis.
        </p>

        <div class="center-squiggle-div">
            <img class="center-squiggle-image" src="/assets/images/logo.png" />
        </div>

        <h1 class="po-box-header">P.O. Box</h1>

        <!-- PAGE CONTENT END -->
    </body>
</html>
